--extra-index-url https://download.pytorch.org/whl/cu128
absl-py==2.1.0
antlr4-python3-runtime==4.9.3
black==24.8.0
cachetools==5.3.3
castxml==0.4.5
catkin-pkg==1.0.0
certifi==2024.7.4
cfgv==3.4.0
charset-normalizer==3.3.2
cholespy==1.0.0
click==8.1.7
cmake==3.30.0
colour==0.1.5
ConfigArgParse==1.7
Cython==3.0.11
decorator
dirsync==2.2.5
distlib==0.3.9
distro==1.9.0
docker-pycreds==0.4.0
docutils==0.21.2
dotmap==1.3.30
eigenpy
einops==0.8.0
-e ./deps/experiment_launcher
filelock==3.15.4
freetype-py==2.5.1
fsspec==2024.6.1
gdown==5.2.0
ghalton==0.6.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.32.0
google-auth-oauthlib==1.2.0
grpcio==1.64.1
h5py==3.11.0
hpack==4.0.0
huggingface-hub==0.24.0
hydra-core==1.3.2
identify==2.6.1
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==8.2.0
imutils==0.5.4
-e ./deps/isaacgym/python
Jinja2==3.1.4
joblib==1.4.2
lxml==5.2.2
Markdown==3.6
mesh-to-sdf==0.0.15
moviepy
-e ./mpd/motion_planning_baselines
-e ./
mpmath==1.3.0
mypy_extensions==1.1.0
networkx>=3.0
ninja==1.11.1.1
nodeenv==1.9.1
numpy>=1.26.0,<2.0.0
oauthlib==3.2.2
omegaconf
opencv-contrib-python
opencv-python
pandas
paramz==0.9.6
pathspec==0.12.1
pin
plotly==5.22.0
pre-commit==3.8.0
proglog==0.1.10
protobuf
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybullet==3.2.6
pycollada==0.8
pygame==2.6.0
pygccxml==2.5.0
pyglet==2.0.15
PyOpenGL
pyplusplus==1.8.5
pyrender
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rospkg==1.5.1
rsa==4.9
safetensors
scikit-image
scikit-learn
scikit-video==1.1.11
scipy
seaborn
sentence-transformers==3.0.1
sentry-sdk==2.8.0
setproctitle==1.3.3
shapely==2.0.4
six==1.16.0
smmap==5.0.1
sobol-seq==0.2.0
sympy==1.13.0
tabulate==0.9.0
tenacity==8.5.0
tensorboard
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2024.7.2
tokenizers==0.19.1
tomli==2.0.1
torch==2.7.0+cu128
torch-kmeans==0.2.0
torch-summary==1.4.5
-e ./mpd/torch_robotics
torchaudio==2.7.0+cu128
torchdiffeq==0.2.4
-e ./deps/theseus/torchkin
torchlie
torchvision==0.22.0+cu128
tqdm==4.66.4
transformers==4.42.3
trimesh==4.4.2
triton==3.2.0
typing_extensions==4.12.2
tzdata==2024.1
urdf_parser_py==0.0.4
urdfpy==0.0.22
urllib3==2.2.2
vendi-score==0.0.3
virtualenv==20.31.2
wandb==0.17.4
Werkzeug==3.0.3
zstandard==0.22.0